rewrite ^\/api\/demo$ /mock/sample.json
rewrite ^\/api\/demo/update$ /mock/update.json
rewrite ^\/api\/loged$ /mock/loged.json

rewrite ^\/api\/category/list$ /mock/category/list.json
rewrite ^\/api\/category/update$ /mock/category/update.json
rewrite ^\/api\/category/insert$ /mock/category/insert.json
rewrite ^\/api\/category/delete$ /mock/category/delete.json

rewrite ^/api/supplier/list$ /mock/supplier/list.json
rewrite ^/api/supplier/update$ /mock/supplier/update.json
rewrite ^/api/supplier/insert$ /mock/supplier/insert.json
rewrite ^/api/supplier/delete$ /mock/supplier/delete.json

rewrite ^/api/item/list$ /mock/item/list.json
rewrite ^/api/item/update$ /mock/item/update.json
rewrite ^/api/item/insert$ /mock/item/insert.json
rewrite ^/api/item/delete$ /mock/item/delete.json

rewrite ^/api/channel/list$ /mock/channel/list.json
rewrite ^/api/channel/update$ /mock/channel/update.json
rewrite ^/api/channel/insert$ /mock/channel/insert.json
rewrite ^/api/channel/delete$ /mock/channel/delete.json

rewrite ^/api/file/uploadFile$ /mock/file/insert.json