[%
 	if(request._la == 'true'){
		return out.printJson([{ name: '查询飞行员信息', code: 'pilot_info.query', status: 'N' },
		          	        { name: '增加飞行员信息', code: 'pilot_info.add', status: 'N', dependence: 'pilot_info.query' },
		        	        { name: '编辑飞行员信息', code: 'pilot_info.edit', status: 'N', dependence: 'pilot_info.query' },
		        	        { name: '删除飞行员信息', code: 'pilot_info.delete', status: 'N', dependence: 'pilot_info.query' }]);
 	}
	var anonymous = request.anonymous;
	if(session.user == null && !anonymous){
		return response.sendRedirect(website + 'index.jssp');
	}
%]
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Db2js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    [% this.includeJssp('../common/include_lib_semantic.jssp'); %]
    
</head>
<body>

    <div molecule="TableList" table="pilot" edit-dialog="dialog1">
        <h1>飞行员</h1>
        <div>
            <form molecule="SearchForm">
             	<div molecule="SearchFormItem" col="node" text="任职单位">
                    <div molecule="DropDownTree" table="node" value-col="id" display-col="name" autocomplete-col="name" parent-col="parent_id"  select="single" paging="false" show-header="false" data="#pilot,search,params,node" style="min-width:300px;">
                    	<tr>
                    	 	<m:th molecule="TreeNode" col="name" text="Name"></m:th>
				        </tr>
					</div>
                </div>
                <div molecule="SearchFormItem" col="name" text="姓名">
                    <input type="text" molecule="SearchInput">
                </div>
                <div molecule="SearchFormItem" col="email" text="手机号">
                    <input type="text" molecule="SearchInput">
                </div>
                
                <button molecule="SearchButton">Search</button>
                [% if(session.user.allowed['pilot_info.add']){ %]
                <button molecule="AddButton">Add</button>            
                [% } %]
            </form>
        </div>
        <div molecule="TableError"></div>

        <table molecule="List" allow-remove="[%= session.user.allowed['pilot_info.delete'] %]">
            <thead>
                <tr>
                    <th molecule="CheckHeader" col="id"></th>
                    <th molecule="Header" sortable="true" col="name" text="姓名"></th>
                    <th molecule="Header" sortable="true" col="license_no" text="执照号码"></th>
                    <th molecule="Header" sortable="true" col="file_no" text="执照档案号"></th>
<!--                                         <th molecule="Header" sortable="true" col="resource" text="resource"></th> -->
<!--                                         <th molecule="Header" sortable="true" col="employee" text="employee"></th> -->
                    
                    <th molecule="Header" sortable="true" col="operation_base" text="运行基地"></th>
                    <th molecule="Header" sortable="true" col="work_position" text="职务" dict="pilot_info_work_position" renderer="dict|std"></th>
                    <th molecule="Header" sortable="true" col="flight_time" text="总飞行时长"></th>
                    <th molecule="Header" col="ac_type" text="现飞机型" renderer="lov('ac_type','id','name')|std"></th>
                    <th molecule="Header" sortable="true" col="curr_ac_flight_time" text="机型飞行时长"></th>
                    <th molecule="Header" col="experience" text="经历背景"></th>
                    <th molecule="Header" sortable="true" col="public_air_transport_time" text="从事公共航空运输时间"></th>
                    <th molecule="Header" sortable="true" col="international_flight_experience" text="国际航线飞行经历" 
                    	dict="pilot_info_international_air_experience" renderer="dict|std"></th>
                    
                    <th molecule="ActionHeader" col="id" text="设置" onclick="configureSchedule.apply(this, db2js.locateData($(this).parent()))">作息表</th>
                    [% if(session.user.allowed['pilot_info.edit']){ %]
                    <th data-t="rows,N,id" renderer="editLink"></th>
                    [% } %]                </tr>
            </thead>
        </table>
    </div>

    <div molecule="Dialog" title="飞行员信息" id="dialog1" table="pilot">
        <form class="ui form table-form" onsubmit="return false;">
            <div molecule="FormItem" col="name" text="姓名"><input type="text" molecule="Input"></div>
            
            <div molecule="FormImageItem" col="photo" text="照片"
            	img-style="height: 173px; width: 148px; display: block;" 
            	src=""></div>
            	
            <div molecule="FormItem" col="license_no" text="执照号码"><input molecule="Input"></div>
            
            <div molecule="FormItem" col="file_no" text="执照档案号"><input molecule="Input"></div>
            
            <div molecule="FormItem" col="nationality" text="国籍">
            	 <div molecule="DropDownList" table="nation" value-col="short_code" display-col="fullname" select="multi" 
            	 		paging="false" show-header="false" data="#pilot,curr,nationality">
                   	<tr>
				        <m:th molecule="Header" col="fullname" text="Name"></m:th>				        
				        <m:th molecule="Header" col="eng_name" text="Name"></m:th>
			        </tr>
				</div>				
            </div>
            
			<div molecule="FormItem" col="node" text="所属单位">
            	 <div molecule="DropDownTree" table="node" value-col="id" display-col="name" autocomplete-col="name" select="single" 
            	 		paging="false" show-header="false" data="#pilot,curr,node" style="min-width:300px;">
                   	<tr>
				        <m:th molecule="TreeNode" col="name" text="Name"></m:th>				        
			        </tr>
				</div>				
            </div>
			<div molecule="FormItem" col="birth" text="出生日期">
                <input type="date" molecule="Input" format="yyyy-MM-dd" renderer="date|std" collector="c|d|s">
            </div>
            
			<div molecule="FormItem" col="global_account" text="全局登录账号"><input type="text" molecule="Input"></div>
			
			<div molecule="FormItem" col="mobile" text="移动电话"><input molecule="Input"></div>
			<div molecule="FormItem" col="tel" text="固定电话"><input molecule="Input"></div>
			<div molecule="FormItem" col="email" text="Email"><input type="email" molecule="Input"></div>
			<div molecule="FormItem" col="wechat" text="微信号"><input molecule="Input"></div>
			<div molecule="FormItem" col="address" text="通讯地址"><input molecule="Input" size="40"></div>
			<div molecule="FormItem" col="public_air_transport_time" text="从事公共航空运输时间" dict="pilot_info_public_air_transport_time">
                <select molecule="Select" collector="c|n|s"></select>
            </div>
            <div molecule="FormItem" col="work_position" text="职务" dict="pilot_info_work_position">
                <select id="test" molecule="Select"></select>
            </div>
            <div molecule="FormItem" col="operation_base" text="运行基地" dict="pilot_info_operation_base">
                <select molecule="Select"></select>
            </div>            
			<div molecule="FormItem" col="ac_type" text="现飞机型" data="#ac_type,rows" renderer="options('name','id',false)" >
                <select molecule="Select" collector="c|n|s"></select>
            </div>
            <div molecule="FormItem" col="curr_ac_flight_time" text="机型飞行时长"><input type="number" collector="c|n|s" molecule="Input"></div>
            
            <div molecule="FormItem" col="experience" text="经历背景" dict="pilot_info_experience">
            	<div molecule="CheckGroup"></div>
            </div>
            <div molecule="FormItem" col="oversea_experience" text="境外飞行经历" dict="pilot_info_oversea_experience">
                <select molecule="Select"></select>
            </div>
            <div molecule="FormItem" col="international_flight_experience" text="国际航线飞行经历" dict="pilot_info_international_air_experience">
                <select molecule="Select"></select>
            </div>
            
        </form>
    </div>
    
</body>
<script>

	new db2js.DataTable('nation', '../base_info/nation.dbjs').load('listAll', {async : false});
	new db2js.DataTable('ac_type', '../base_info/ac_type.dbjs').load('listAll', {async : false});
	new db2js.DataTable('node', '../common/node.dbjs').load('listAll', {types : [%~ findAncientTypes('PILOT') %]});

	Dicts.pilot_info_public_air_transport_time = { 1: "小于3年", 3: "3到6年", 6: "6年以上" };
	
	Dicts.pilot_info_international_air_experience = { "X": "无", "N": "近途", "M": "中短程", 'F' : '远途' };
	
	Dicts.pilot_info_work_position = { "cap": "机长", "pnf": "副驾驶", "teacher": "教员" };
	
	Dicts.pilot_info_oversea_experience = { "Y": "有", "N": "无" };
	
	Dicts.pilot_info_operation_base = ['虹桥机场', '浦东机场'];
	
	Dicts.pilot_info_experience = {'空军' : '空军','通航' : '通航', '大改驾' : '大改驾飞行员', '民航': '民航', '航校' : '航校学习', '养成': '养成飞行员'};
	
    var table = new db2js.DataTable('pilot', '../airline/pilot.dbjs');
    table.on('load', function (error) {
        db2js.render();
    }).on('newrow', function(row){
    	row._setValues({work_position : 'pnf', oversea_experience : 'N', public_air_transport_time : 1, operation_base : '虹桥机场', experience : ['通航']})
    });
    table.load('fetch');
    
    
    function configureSchedule(val, table, _1, rows, idx, row){
    	$('#dlgWorkTpl').molecule().editResource(row.resource, row.employee, function(){table.reload();});
    }
    
</script>
</html>