#server
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://121.40.216.238:5432/start4
#jdbc.username=start
#jdbc.password=Jxt6u82y3]Hf%07R

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/elearning
jdbc.username=postgres
jdbc.password=lijiang

jdbc.initialSize=50
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=10
jdbc.maxWait=30000